<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            vertical-align: top;
        }

        .Content-unit {
             width: 100%;
        }

        body {
            min-width: 500px;
        }

        h1 {
            font-weight: bold;
            font-size: 2.5rem;
        }

        p {
            font-size:16px;
            line-height:21px;
        }

        img {
            margin-top: 15px;
        }

        .content {
            min-width: 500px;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .fond {
            background-color: #f4f4f4;
        }

        .hat {
            background-color: #1b2024;
            height: 100px;
            width: auto;
        }

        .message {
            background-color: #ffffff;
            word-wrap: break-word;
            border-collapse:collapse;
            color:#333333;
            font-size: 28px;
            line-height: 1.13;
            font-family: Proxima Nova,Arial,Helvetica Neue,sans-serif;
            padding-left: 10%;
            padding-right: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
        }

        .Content-unit {
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 15px;
            padding: 2.25rem;
            border-radius: 10px;
            background: #f2f2f2;
        }


    </style>
</head>
<body>
<div class="fond">
    <div class="content">
        <div class="hat">
            <a href="http://127.0.0.1:8080/">
                <center>
                    <img src="https://s6.gifyu.com/images/123ed4a9d8b9e4073a2.gif">
                </center>
            </a>
        </div>
        <div class="message">
            <section class="Content-unit">
                <table border="1" width="100%">
                    <tr>
                        <td width="200px">{{post.user.name}} {{post.user.surname}}</td>
                        <td width="800px">{{post.string_created_date}}</td>
                    </tr>
                    <tr>
                        <td width="200px" height="230px">
                            <img src="{{post.user.avatar}}" width="200px" height="200px">
                        </td>
                        <td width="800px">
                            <h2>{{post.title}}</h2>
                            <p>{{post.content}}</p>
                            {% if post.attachment %}
                            <div>
                                <img src="{{post.attachment}}" width="80%" height="100%">
                            </div>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>{{post.user.about}}</td>
                        <td>
                            <div style="float:left;">
                                <a href="/post_like/{{post.id}}" class="btn btn-primary"
                                   style="background-color: green;">👍 {{post.likes}}</a>
                                <a href="/post_dislike/{{post.id}}" class="btn btn-primary"
                                   style="background-color: red;">👎 {{post.dislikes}}</a>
                            </div>
                        </td>
                    </tr>
                </table>
                <br/>
            </section>
        </div>
    </div>
</div>
</body>
</html>